<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width">
        <title>Styl-With-CSS</title>
      <style>
        body{
                font-family:Arial,sans-serif;
            }
















          table.my-table {
               border-collapse: collapse;
             }


             table.my-table th {
               background-color: #54585d;
               color: #ffffff;
               font-weight: bold;
               font-size: 13px;
               border: 1px solid #54585d;
             }


             table.my-table td {
               padding: 15px;
             }
           table.my-table td {
             color: #636363;
             border: 1px solid #383c3f;
           }
           table.my-table tr {
             background-color: #63aaf5;
           }
           table.my-table tr:nth-child(odd) {
             background-color: #ffffff;
        
      </style>
    </head>
    <body>
      <h1>Stylin' with CSS by Gregory Jackson</h1>
      <p>This page demonstrates how to create a look and feel on our pages using CSS.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sagittis leo. Morbi pretium bibendum lacus ac scelerisque. Morbi dictum consectetur mi. Nunc scelerisque, nisi a maximus aliquam, augue nulla pharetra elit, sit amet facilisis velit erat vel mi. Suspendisse dictum augue sodales lorem mattis fermentum. Donec gravida ac ipsum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non sagittis leo. Morbi pretium bibendum lacus ac scelerisque. Morbi dictum consectetur mi. Nunc scelerisque, nisi a maximus aliquam, augue nulla pharetra elit, sit amet facilisis velit erat vel mi. Suspendisse dictum augue sodales lorem mattis fermentum. Donec gravida ac ipsum.</p>
      <div>
        <ul>
          <li>Cookies</li>
          <li>Shusi</li>
          <li>Seafood</li>    
        </ul>
        <ol>
          <li>Avengers</li>
          <li>Spiderman</li>
          <li>The Matrix</li>          
        </ol>        
      </div>
      <div><img src="https://picsum.photos/200/300"<img></div>
      <div>Picture provided by <a href="https://picsum.photos/" target="_blank">Lorem 
           Picsum</a></div>
      <p>Here is how we use the <strong>strong</strong> tag.</p>
      <p>Here is how we use the <em>em</em> tag.</p>
      <p>Here is how we use the <i>italize</i> tag.</p>
      <p>Here is how we use the <b>bold</b> tag.</p>
      <div>Here is inside the div.<span style="background-color: yellow;"> Here we are 
           inside a span. </span></div>
        <table class="my-table">
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
           <th>Email Name</th> 
          </tr>
          <tr>
           <td> John</td>
           <td> Doe</td>
           <td> John@example.com</td>
          </tr>
          <tr>
           <td> Jane</td>
           <td> Doe</td>
           <td> Jane@example.com</td>
          </tr>
          <tr>
           <td> Judy</td>
           <td> Doe</td>
           <td> judy@example.com</td>
          </tr>
          </table>        
      
    </body>

</html>
